html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  text-align: center;
  background-color: black;
  opacity: 0.9;
}

/*HEADER STYLES*/
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  padding: 0 10px;
  z-index: 20;
}

header img {
  height: 50px;
}

nav {
  display: inline;
  margin: 0 10px;
}

nav li {
  list-style: none;
  display: inline;
  padding: 10px;
}

nav a {
  text-decoration: underline;
  color: seashell;
}

/*MISSION STYLES*/
#mission-background {
  display: flex;
  align-items: center;
  height: 700px;
  max-width: 1200px;
  margin-top: 69px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../images/img-mission-background.jpg);
}

#mission {
  background-color: black;
  min-height: 120px;
  flex-basis: 1200px;
  flex-shrink: 1;
}

#teamonth {
  margin: 0 auto;
  diplay: flex;
  max-width: 1000px;
}

.products {
  margin: 10px;
  color: white;
  font-weight: 700;
  display: inline-block;
}

.products img {
  height: 200px;
  width: 300px;
}

h5.products: {
  padding: 0px
  margin: 0px;
}

/*LOCATION STYLES*/
#locations {
  min-height: 500px;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-around;
  max-width: 1200px;
  margin: 10px auto 0;
  background-image: url(../images/img-locations-background.jpg);
}

#locations span {
  width: 1200px;
}

.loc-details {
  display: inline-block;
  margin: 15px 20px;
  color: white;
  font-weight: normal;
  line-height: 50px;
  width: 300px;
  height: 300px;
  background-color: black;
  opacity: 1;
}

/*CONTACT STYLES*/
#contact {
  height: 200px;
  margin: 0 auto;
}

/*FOOTER STYLES*/
footer {
  text-align: left;
  padding-left: 20px;
}
